<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add_to_your_plan">Add To Your Plan</string>
    <string name="DurationQuestion">How much time do you have in mind?</string>
    <string name="HintMinutes">minutes</string>
    <string name="select_the_day">Select the Day:</string>
    <string name="dismiss">Dismiss</string>
    <string name="add">Add</string>
    <string name="add_plan">Add Plan</string>
    <string name="you_don_t_have_any_plan">You don\'t have any plan</string>
    <string name="monday">Monday</string>
    <string name="edit">Edit</string>
    <string name="tuesday">Tuesday</string>
    <string name="wednesday">Wednesday</string>
    <string name="thursday">Thursday</string>
    <string name="friday">Friday</string>
    <string name="saturday">Saturday</string>
    <string name="sunday">Sunday</string>
    <string name="time">Time:</string>
    <string name="minutes">minutes</string>
    <string name="description">Description</string>
</resources>